#
# $Id$
#
###### emulator.conf -- Emulator Configuration.
#
# Format of this file is: <Directive> <Value>, one per
#   line. Trailing and leading whitespace is ignored. Any
#   line beginning with a punctuation character is assumed to
#   be a comment.

###### General settings.
#
# See the bottom of this file for options for logging to syslog.
#
# Log verbosity -- 0 is (almost) no logging. 10 is log
#   everything. 5 is probably a safe middle road.
#
Verbosity       10

##
#
# ServerMode -- Determines the mode of operation of the emulator. Possible
#   values are:
#   
#   CoreDirectorTL1 	- emulate a Ciena CoreDirector TL1 device
#
ServerMode	CoreDirectorTL1

##
# ServerLog -- Optional.  If unset, messages will go to STDERR.
#
ServerLog	./emulator.log

####### Syslog Options -- alter these only if you want to log to the
#        system log!
#
# Log Facility - syslog or internal.  Internal sends log messages
#    using the ServerLog or STDERR if ServerLog is unset.  Syslog
#    sends all messages to the system log.
#
# LogFacility	internal

##
# SyslogSocket - inet or unix.  Inet connects to an inet socket returned
#    by getsrvbyname().  Unix connects to a unix domain socket returned by 
#    _PATH_LOG in syslog.ph (typically /dev/log).  Defaults to unix.
#
# SyslogSocket unix

##
# SyslogOptions - Zero or more of the words pid, ndelay, cons, nowait
#    Defaults to "cons,pid". 
#
# SyslogOptions cons,pid

##
# SyslogPriority - The syslog class of message to use:  In decreasing importance,
#    the typical priorities are EMERG, ALERT, CRIT, ERR, WARNING, NOTICE, INFO, 
#    and DEBUG.  Defaults to INFO.
#
# SyslogPriority INFO

##
# SyslogFacility - The facility used to log messages.  Defaults to user.
# SyslogFacility user

##
# SyslogIdent - The ident of the program that is calling syslog.  This will
#    be prepended to every log entry made by Emulator.  Defaults to Emulator.
#
# SyslogIdent Emulator

##
# ServerAddr - The IP address to bind the emulator service to.
#
ServerAddr     127.0.0.1

##
# ServerPort - The TCP port to bind the emulator service to.
#
ServerPort     10201

### Fin!
