timer 600 0
session_hash 8192
api_hash 65536
id_hash_send 131072
id_hash_recv 131072
mpls_all
label_hash 65536
#list_alloc 480000 # N * 20 + timer-needs
#sb_alloc 20000 # N
#interface xl0 tc none
#interface xl1 tc none
#interface xl2 tc none
